.cards
    border: #4430e4 solid 2px
    border-radius: 5px
    width: 500px
    padding-bottom: 60px
    &__form
        display: flex
        justify-content: space-around
        padding: 15px
        background-color: #4430e4
    &__wrapper
        position: relative
    &__list
        list-style-type: none
        margin-right: 40px
        margin-left: 40px
    &__element 
        border: #4430e4 solid 2px
        width: 250px
        margin: 20px
    &__knob
        position: absolute
        right: 90px
        width: 30px
        height: 20px
        border: #4430e4 solid 2px
         
   
        

        
        
        
            


    