.modal
    background: rgba(50, 21, 207, 0.28)
    border-radius: 5px
    width: 200px
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    position: relative
    &__form
        display: flex
        justify-content: center
        position: relative
        padding: 20px
    &__open
        position: absolute
        left: 430px
        top: 23px
        border-radius: 5px
        padding-left: 9px
        padding-right: 9px
        border: #4430e4 solid 2px
    &__close
        position: absolute
        right: 5px
        top: 5px
        border: #4430e487 solid 2px
    


        